[gd_scene load_steps=4 format=3 uid="uid://bk67bguj77gr2"]

[ext_resource type="Script" path="res://BG.gd" id="1_fol5j"]
[ext_resource type="Texture2D" uid="uid://cx4g7lfffmkp1" path="res://assets/Background/back.png" id="1_ulntx"]
[ext_resource type="Texture2D" uid="uid://do60g7wmfne84" path="res://assets/Background/middle.png" id="2_vapv2"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_fol5j")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)
metadata/_edit_lock_ = true

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3, 2.7)
texture = ExtResource("1_ulntx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1232, 0)
metadata/_edit_lock_ = true

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 536)
texture = ExtResource("2_vapv2")
metadata/_edit_lock_ = true
