[gd_scene load_steps=3 format=3 uid="uid://ro2cb4wasgus"]

[ext_resource type="PackedScene" uid="uid://cj73argmijxew" path="res://player.tscn" id="1_2plos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxw72"]
size = Vector2(402, 20)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2plos")]
position = Vector2(152, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(120, 0)

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -160.0
offset_top = 144.0
offset_right = 240.0
offset_bottom = 176.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 152)
shape = SubResource("RectangleShape2D_vxw72")
